\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi Line Comments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Handwritten scanner}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JavaCC generated scanner}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional Expression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difference between the handwritten scanner an the other one}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tests}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}For Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difference between the handwritten scanner an the other one}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tests}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
